<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
   <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>ÁRBOL DE NAVIDAD</title>
    <style>
        @font-face {
    font-family: "Mystery Quest";
    src: url("mystery-quest.woff2");
}
@font-face {
    font-family: "Hello";
    src: url("./hello_snow/Hello\ Snow.ttf");
}
@font-face {
    font-family: "tx";
    src: url("./christmas_dream/Christmas\ Dream.ttf");
}

        body{ background: black; display: grid;  justify-content: center; text-align: center; }
        h1{ color: green;
        font-family: "Hello";}
        p{ color:white;
        font-size: 40px;
        font-family: "Hello";
     }
        .estrella{font-size: 100px; animation: colores 1s infinite;}
        .rojo{
            color:red;
            transition: all 1.5s;
            font-size: 30px;
        }
        @keyframes colores {
            0%{ color: red;}
            10%{color:aqua}
            20%{color:darkcyan}
            33%{ color: green;}
            66%{ color: red;}
            100%{ color: yellow;}
        }
    </style>
</head>
<body>
    <div class="estrella">*</div>
    <div id="arbol"></div>
    <h1>FELIZ NAVIDAD!!..........</h1>
    <p>Les desea Ivancito Tapia</p>
    <script>
        var hojas = "";
        [10,2].forEach(row => {
            new Array(row).fill('').forEach((v,i) => {
                hojas += ([
                    ...Array(9-i).fill("<span> </span>"),
                    ...Array(1+i*2).fill("<span class='rojo'>*</span>"),
                    ...Array(9-i).fill("<span> </span>"),

                ].join(''))
                hojas += "<br>"
            })
        })
        document.getElementById("arbol").innerHTML = hojas;

        let animacion = document.querySelectorAll(".rojo");
        animacion.innerHTML = hojas;
        function animar(){
            for( var i =0 ; i<animacion.length; i++){
                let tiempo = i/20 +1
                animacion[i].style.animation = "colores "+tiempo+"s infinite"
            }
        }
        window.addEventListener('load',animar)
        
    </script>
    </body>
</html>